#name=value
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=root
#\u7F13\u5B58\u5B9E\u73B0\u7C7B
caseImpl=com.dotoyo.ims.dsform.allin.FrameCache4Mybatis

