# dsform_dubbo

./: .project  pom.xml
dotoyo_dsform_common/: .project  pom.xml
dotoyo_dsform_common/src/main/java/com/dotoyo/dsform/common/: IFrameLanguage.java
dotoyo_dsform_common/src/main/java/com/dotoyo/dsform/constant/: PreformConstant.java
dotoyo_dsform_common/src/main/java/com/dotoyo/dsform/excel/: ExcelColumnBo.java  ExcelHeader.java  ExcelPictureBo.java  ExcelTableBo.java  ExcelTableTdBo.java  ExcelTableTdStyleBorderBo.java  ExcelTableTrBo.java  PictureStyleBo.java  PreformElmModel.java
dotoyo_dsform_common/src/main/java/com/dotoyo/dsform/interf/: IFormInstanceService.java  IFormTmplService.java  ITestService.java  ITfFrameMessageService.java  ITfPreformBusi.java  ITfPreformService.java
dotoyo_dsform_common/src/main/java/com/dotoyo/dsform/model/: AbstractModel.java  AnnexModel.java  IModel.java  MessageBo.java  PageListModel.java  TfPreformModel.java
dotoyo_dsform_common/src/main/java/com/dotoyo/dsform/util/: PreformConfig.java  StringsUtils.java
dotoyo_dsform_common/src/test/java/org/dotoyo/dsform/common/: AppTest.java
dotoyo_dsform_dubbo/: .project  pom.xml
dotoyo_dsform_dubbo/src/main/builder/filter/: beta-filter.properties  dev-filter.properties  devtest-filter.properties  product-filter.properties  test-filter.properties
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/annex/: FrameAnnex.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/bo/: FormDataRequestBo.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/dao/: PreformdataDao.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/dao/inter/: IAnnexDao.java  IDao.java  IFormDao.java  IFormModelDao.java  IKeyValueDao.java  IPreformdataDao.java  ISerialNumDao.java  ITfPreformDao.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/datasource/: FrameSqlSessionFactory.java  MybatisDao4CenterBean.java  MybatisDaoBean.java  MybatisMapperBean.java  SpringDataSource4CenterBean.java  SpringDataSourceBean.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/frame/: FrameKeyvalue.java  FrameMessage.java  KeyValueSv.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/inter/: ITfPreform.java  ITfPreformBusi.java  SqlSessionHelper.java  Test.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/log/: FrameServiceLog.java  LogProxy.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/model/: PreformData.java  SerialNum.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/mongodb/: FrameMongodb.java  MongoBase.java  MongodbKeyValuesConfig.java  Person.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/service/: AbstractSessionRequest.java  AnnexSv.java  BaseRequestListener.java  BaseSessionRequest.java  CmSnRule.java  FormInstanceService.java  FormSv.java  FormTmplService.java  IPreformElmDao.java  IPreformElmParDao.java  IPreformElmParService.java  ISnRule.java  MybatisConfigBean.java  PreformElmParModel.java  PreformElmParService.java  PreformElmService.java  SerialNumService.java  SessionCleanTask.java  SnRule.java  SnUtils.java  TfFrameMessageService.java  TfPreformService.java  YearSnRule.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/service/inter/: IAnnexSv.java  ISerialNumService.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/session/: SessionDataSaveAtCacheBean.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/test/: BeanUtil.java  BuzzElement.java  BuzzElementServiceImpl.java  FormzzzController.java  IBuzzElementService.java  MongoOpController.java  TestService.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/dsform/util/: WebUtils.java
dotoyo_dsform_dubbo/src/main/java/com/dotoyo/ims/dsform/allin/: AbstractAuthorityIsLogin.java  AbstractFrame.java  AbstractFrameLicenseCheck.java  AbstractFrameSystemMonitor.java  AbstractMonitorTask.java  AbstractQuartzJob.java  AbstractService.java  AbstractSessionDataSaveBean.java  ActionConfig.java  Annex4FilePersistence.java  Annex4FtpPersistence.java  AnnexKeyValuesConfig.java  AreaBean.java  AuthorityFilter.java  AuthorityIsLogin4Cluster.java  AutoSelectWidge.java  AutoSnSrcWidge.java  AutoSnWidge.java  AutoTextWidge.java  Base64Util.java  BaseAction.java  BaseAuthorityIsLogin.java  BaseForm.java  BaseFrameAction.java  BaseReport.java  BaseSequence.java  BaseSession.java  BoolWidge.java  BtClassLoader.java  CacheBo.java  CacheConfigBean.java  CacheServerKeyValuesBean.java  CacheThread.java  CalcWidge.java  CapacityWidge.java  CenterModel.java  CheckBoxWidge.java  CheckWidge.java  ChineseLanguage.java  ChineseLanguage4Xml.java  (+291 more)
dotoyo_dsform_dubbo/src/main/resources/: applicationContext.xml  dubbo-provider.xml
dotoyo_dsform_dubbo/src/main/resources/frame/: config.properties
dotoyo_dsform_dubbo/src/main/resources/frame/datasource/: datasource.xml
dotoyo_dsform_dubbo/src/main/resources/mybatis/mysql/com/dotoyo/preform/: ITfPreformDao.xml
dotoyo_dsform_dubbo/src/main/resources/mybatis/mysql/com/dotoyo/preform/serialNum/: ISerialNumDao.xml
dotoyo_dsform_dubbo/src/main/resources/preform/: preform.properties
