Manifest-Version: 1.0
Implementation-Title: dotoyo_dsform_dubbo
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: admin
Implementation-Vendor-Id: com.dotoyo.ims
Class-Path: dotoyo_dsform_common-0.0.1-SNAPSHOT.jar mongo-java-driver-
 2.14.2.jar spring-data-mongodb-1.10.6.Release.jar spring-data-commons
 -1.13.6.RELEASE.jar dubbo-2.5.3.jar junit-4.11.jar javassist-3.18.1-G
 A.jar log4j-1.2.15.jar mail-1.4.jar jms-1.1.jar jmxtools-1.2.1.jar jm
 xri-1.2.1.jar slf4j-api-1.7.7.jar slf4j-log4j12-1.6.0.jar jline-0.9.9
 4.jar zkclient-0.4.jar zookeeper-3.3.1.jar hadoop-annotations-2.2.0.j
 ar hadoop-auth-2.2.0.jar hadoop-common-2.2.0.jar hadoop-hdfs-2.6.4.ja
 r jetty-6.1.26.jar jetty-util-6.1.26.jar jersey-core-1.9.jar jersey-s
 erver-1.9.jar asm-3.1.jar commons-daemon-1.0.13.jar jsp-api-2.1.jar s
 ervlet-api-2.5.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9
 .13.jar jasper-runtime-5.5.23.jar commons-el-1.0.jar xmlenc-0.52.jar 
 netty-3.6.2.Final.jar htrace-core-3.0.4.jar fluent-hc-4.3.3.jar httpc
 lient-cache-4.3.3.jar httpmime-4.3.3.jar IKAnalyzer2012_FF-0.0.1.jar 
 lucene-analyzers-common-4.7.0.jar lucene-analyzers-kuromoji-4.7.0.jar
  lucene-analyzers-phonetic-4.7.0.jar lucene-codecs-4.7.0.jar lucene-c
 ore-4.7.0.jar lucene-expressions-4.7.0.jar lucene-grouping-4.7.0.jar 
 lucene-highlighter-4.7.0.jar lucene-join-4.7.0.jar lucene-memory-4.7.
 0.jar lucene-misc-4.7.0.jar lucene-queries-4.7.0.jar lucene-querypars
 er-4.7.0.jar lucene-spatial-4.7.0.jar lucene-suggest-4.7.0.jar xmemca
 ched-2.0.0.jar spring-data-commons-aspects-1.0.0.jar spring-data-comm
 ons-core-1.0.0.RC1.jar spring-data-document-core-1.0.0.jar rabbitmq-c
 lient-3.4.2.jar aopalliance-1.0.jar aspectjweaver-1.8.6.jar jettison-
 1.1.jar stax-api-1.0.1.jar mybatis-3.3.1.jar mybatis-spring-1.2.0.jar
  spring-batch-core-3.0.2.RELEASE.jar com.ibm.jbatch-tck-spi-1.0.jar j
 avax.batch-api-1.0.jar spring-batch-infrastructure-3.0.2.RELEASE.jar 
 spring-retry-1.1.0.RELEASE.jar xpp3_min-1.1.4c.jar jna-4.1.0.jar jna-
 platform-4.1.0.jar jsch.agentproxy.connector-factory-0.0.7.jar jsch.a
 gentproxy.core-0.0.7.jar jsch.agentproxy.pageant-0.0.7.jar platform-3
 .4.0.jar jsch.agentproxy.sshagent-0.0.7.jar jsch.agentproxy.svnkit-tr
 ilead-ssh2-0.0.7.jar jsch.agentproxy.usocket-jna-0.0.7.jar jsch.agent
 proxy.usocket-nc-0.0.7.jar sequence-library-1.0.3.jar sqljet-1.1.10.j
 ar svnkit-1.8.6.jar svnkit-cli-1.8.6.jar svnkit-javahl16-1.8.6.jar tr
 ilead-ssh2-1.0.0-build217.jar aliyun-sdk-oss-2.2.3.jar httpclient-4.4
 .1.jar httpcore-4.4.1.jar jdom-1.1.jar poi-3.12.jar poi-examples-3.12
 .jar poi-ooxml-3.12.jar poi-ooxml-schemas-3.12.jar poi-scratchpad-3.1
 2.jar xmlbeans-2.3.0.jar apache-mime4j--0.6.jar bsh-2.0b4.jar cglib-n
 odep-3.1.jar cssparser-0.9.11.jar guava-16.0.1.jar hamcrest-core-1.3.
 jar hamcrest-library-1.3.jar htmlunit-2.13.jar htmlunit-core-js-2.13.
 jar ini4j-0.5.2.jar jcommander-1.48.jar jetty-websocket-8.1.8.jar nek
 ohtml-1.9.19.jar netty-3.5.7.jar operadriver-1.5.jar phantomjsdriver-
 1.1.0.jar protobuf-java-3.0.0.jar sac-1.3.jar selenium-java-2.41.0.ja
 r serializer-2.7.1.jar testng-6.8.5.jar xml-apis-1.4.01.jar antlr-run
 time-3.5.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar asm-4.1.jar asm
 -commons-4.1.jar concurrentlinkedhashmap-lru-1.4.jar hppc-0.5.2.jar j
 oda-time-2.2.jar noggit-0.5.jar org.restlet-2.1.1.jar org.restlet.ext
 .servlet-2.1.1.jar solr-core-4.7.0.jar solr-solrj-4.7.0.jar spatial4j
 -0.4.1.jar wstx-asl-3.2.7.jar jsoup-1.8.2.jar webmagic-core-0.5.2.jar
  webmagic-extension-0.5.2.jar xsoup-0.2.4.jar activation-1.1.jar c3p0
 -0.9.1.2.jar cas-server-core-4.0.0.jar inspektr-audit-1.0.7.GA.jar in
 spektr-common-1.0.7.GA.jar person-directory-impl-1.5.1.jar jaxb-impl-
 2.2.jar jaxb-api-2.2.jar stax-api-1.0-2.jar person-directory-api-1.5.
 1.jar spring-security-core-3.2.0.RELEASE.jar hibernate-core-4.1.0.Fin
 al.jar jboss-transaction-api_1.1_spec-1.0.0.Final.jar hibernate-jpa-2
 .0-api-1.0.1.Final.jar jboss-logging-3.1.0.CR2.jar hibernate-commons-
 annotations-4.0.1.Final.jar perf4j-0.9.16-log4jonly.jar spring-webflo
 w-2.3.2.RELEASE.jar spring-binding-2.3.2.RELEASE.jar spring-js-2.3.2.
 RELEASE.jar spring-js-resources-2.3.2.RELEASE.jar commons-jexl-1.1.ja
 r aspectjrt-1.7.2.jar validation-api-1.0.0.GA.jar jcl-over-slf4j-1.7.
 5.jar CKFinder-2.4.1.jar ckfinderPlugin-FileEditor-2.4.1.jar CKFinder
 Plugin-ImageResize-2.4.1.jar CKFinderPlugin-Watermark-2.4.1.jar commo
 ns-beanutils-1.7.0.jar commons-cli-1.2.jar commons-codec-1.8.jar comm
 ons-collections-3.2.1.jar commons-configuration-1.6.jar commons-diges
 ter-1.8.jar commons-beanutils-core-1.8.0.jar commons-dbcp-1.4.jar com
 mons-exec-1.1.jar commons-fileupload-1.2.2.jar commons-io-2.2.jar com
 mons-jxpath-1.3.jar commons-lang-2.6.jar commons-lang3-3.1.jar common
 s-logging-1.1.1.jar commons-net-3.3.jar commons-pool-1.6.jar CssCompr
 essor-0.0.1.jar dom4j-1.6.1.jar ezmorph-1.0.6.jar jsch-0.1.51.jar jso
 n-20080701.jar json-lib-2.4-jdk15.jar jxl-2.6.jar mysql-connector-jav
 a-5.1.36.jar ojdbc14-1.0.0.jar quartz-all-1.6.6.jar xalan-2.7.1.jar x
 ercesImpl-2.10.0.jar xstream-1.3.1.jar ant-1.7.0.jar ant-launcher-1.7
 .0.jar yuicompressor-2.4.7.jar js-1.6R7.jar spring-aop-3.2.0.RELEASE.
 jar spring-aspects-3.2.6.RELEASE.jar spring-beans-4.2.5.RELEASE.jar s
 pring-context-3.2.2.RELEASE.jar spring-context-support-3.2.3.RELEASE.
 jar spring-core-4.2.5.RELEASE.jar spring-expression-3.2.2.RELEASE.jar
  spring-instrument-3.2.0.M1.jar spring-instrument-tomcat-3.2.0.M1.jar
  spring-jdbc-3.2.3.RELEASE.jar spring-jms-3.2.3.RELEASE.jar spring-or
 m-3.2.3.RELEASE.jar spring-oxm-3.2.3.RELEASE.jar spring-struts-3.2.0.
 M1.jar spring-test-3.2.3.RELEASE.jar spring-tx-3.2.3.RELEASE.jar spri
 ng-web-3.2.3.RELEASE.jar spring-webmvc-3.2.3.RELEASE.jar spring-webmv
 c-portlet-3.2.0.M1.jar
Build-Jdk: 1.8.0_66
Created-By: Maven Integration for Eclipse

