#\u4f1a\u8bdd\u6a21\u5757\u5b9e\u73b0\u7c7b
sessionRequest=com.dotoyo.frame.session.request.BaseSessionRequest
#\u9879\u76ee\u6a21\u5f0f(debug\u8868\u793a\u5f00\u53d1\u9636\u6bb5)
mode=debug
#
encoding=UTF-8
#
com.dotoyo.ims.dsform.allin.FrameConfig.filePath=frame/config.properties
com.dotoyo.frame.cache.bean.CacheConfigBean.filePath=frame/cache/cache.properties
com.dotoyo.frame.cache.server.bean.CacheServerKeyValuesBean.xmlPath=frame/cache/cacheserver.xml
com.dotoyo.ims.dsform.allin.DatasourceKeyValuesBean.xmlPath=frame/datasource/datasource.xml
com.dotoyo.frame.action.ActionConfig.xmlPath=frame/action/action.xml,frame/action/admin_action.xml,frame/action/busi_action.xml,frame/action/edu_action.xml,frame/action/core_action.xml
com.dotoyo.frame.heartbeat.bean.HeartbeatConfigBean.path=frame/heartbeat/bsbusi.properties
com.dotoyo.frame.FrameFactory.fileName=frame/security/licence.xml
com.dotoyo.frame.thread.bean.ThreadConfig.xmlPath=frame/thread/thread.xml
com.dotoyo.frame.deploy.config.validate.ValidateManager.filePath=frame/validate/validate.properties
com.dotoyo.frame.language.ChineseLanguage.filePath=frame/language/zh_cn.properties
com.dotoyo.frame.language.EnglishLanguage.filePath=frame/language/en.properties
com.dotoyo.frame.mybatis.bean.MybatisConfigBean.filePath=mybatis/mybatis.properties
com.dotoyo.dsform.mongodb.MongodbKeyValuesConfig.xmlPath=frame/mongodb/mongodb.xml
com.dotoyo.frame.mq.bean.MqKeyValuesConfig.xmlPath=frame/mq/mq.xml
com.dotoyo.frame.ftp.bean.FtpKeyValuesConfig.xmlPath=frame/ftp/ftp.xml
com.dotoyo.frame.annex.bean.AnnexKeyValuesConfig.xmlPath=frame/annex/annex.xml
com.dotoyo.frame.index.bean.IndexKeyValuesConfig.xmlPath=frame/index/index.xml
#com.dotoyo.frame.j2ee.filter.SecurityValidateFilter.validateSqlKey=and|'|exec|insert|select|delete|update|count|*|%|chr|mid|master|truncate|char|declare|; |or|-|+|,|--
com.dotoyo.frame.j2ee.filter.SecurityValidateFilter.validateSqlKey=and|exec|insert|select|delete|update|count|chr|mid|master|truncate|char|declare|or|-

#
sessionSave=com.dotoyo.dsform.session.SessionDataSaveAtCacheBean
#\u5b89\u5168\u8def\u5f84
securityPath=btframe-1.0.0.jar,
priKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOlKrCBrPpuSPyZ1v0PaCizF9XVLD0J+Iv0nuZ2Rh7pEr2rCTDYTZ+xAJ2W6xIclUMJpb7n8ftQnVZ/ujyXEHRC7jU8hKa56244YaGXN2NFlyrVTZ57yK7ENdesatRAVPM5GhqVEkMDUQKQGyZtnC/u0Cn0QskGsq0dUjKoVhYH7AgMBAAECgYAw4biXQmFn74jT4jAlY3ZmU0RPQ177K7rhGIXIAkpSOToYQIX/fqlz0y1uH2g2eRcm5TjH26Qnh+ZlEHNmEmWUSYVF9Uu91ElD/La4DbwkCtAwIdvmbcQi7ImjZKEinxQMiqbYe3fKZdZnzulHPRbK+b1SHFL3iiG9DhdS2N8agQJBAPrysOXd2bwov0xEW5RxIkDT+ah6my0/aQeSbcUIv4ttZVMRJ0FAyDcBE1DTG/xSI8fnlatntEvPaemrPcuELcsCQQDt/PxwzlhvhYnbhsG7wBdpybZVxBH7KZC3bh390cNMUH+R7q9o8lm/wmfSWpsJ0joMDAN6X+HFgUbwDl8WJHaRAkEAiMSYUM92iawThneDCgYWywo8eOxJgoGatnvBw68e5dh7bqhcop2yAPhfFJ/aEsyZn6vB0Kc2hlLGwImJpk+lvQJAGTKvG9aNQImYFhlHi/SDxhyoZJ5U9Q3ql7FeFZDPJ9ZiG3Z1Nhxq6kXQLlKPldOfd8UR3TQnuHy+oQ40fSixMQJBALTJFNG/cfCSjSmqoPcrcj9GPdFNZGEuwlXrlvqx4aURhYBP3VmGotUSlTLZpkW1vHNnVbMNfs5U3JarMp/v84Q\=
pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpSqwgaz6bkj8mdb9D2gosxfV1Sw9CfiL9J7md
#\u6a21\u5757\u5b9e\u73b0\u7c7b\u914d\u7f6e
action=com.dotoyo.frame.action.BaseFrameAction
session=com.dotoyo.ims.dsform.allin.BaseSession
area=com.dotoyo.frame.area.FrameArea
service=com.dotoyo.ims.dsform.allin.SpringFrameService
log=com.dotoyo.dsform.log.FrameServiceLog
#datasource=com.dotoyo.frame.datasource.DataSourceForJndi
datasource=com.dotoyo.ims.dsform.allin.DataSourceForDhcp
authority=com.dotoyo.ims.dsform.allin.FrameAuthority
thread=com.dotoyo.frame.thread.FrameThread
report=com.dotoyo.frame.report.BaseReport
form=com.dotoyo.frame.form.BaseForm
skin=com.dotoyo.frame.web.skin.FrameHttp5Skin
http=com.dotoyo.frame.http.FrameHttp
task=com.dotoyo.frame.task.FrameTask
ftp=com.dotoyo.frame.ftp.FrameFtp
keyvalue=com.dotoyo.dsform.frame.FrameKeyvalue
staticdata=com.dotoyo.frame.staticdata.FrameStaticData
batchInOut=com.dotoyo.frame.batchinout.FrameBatchInOut
annex=com.dotoyo.dsform.annex.FrameAnnex
mail=com.dotoyo.frame.mail.FrameMail
dao=com.dotoyo.frame.dao.FrameDao
seq=com.dotoyo.ims.dsform.allin.BaseSequence
msg=com.dotoyo.dsform.frame.FrameMessage
msgpush=com.dotoyo.frame.msgpush.FrameMsgpush
cache=com.dotoyo.frame.cache.FrameCache4Memcached4More
#cache=com.dotoyo.frame.cache.FrameCache
security=com.dotoyo.ims.dsform.allin.FrameSecurity
systemMonitor=com.dotoyo.ims.dsform.allin.FrameSystemMonitor
publishComponent=com.dotoyo.frame.publishcomponent.FramePublishComponent
heartbeat=com.dotoyo.frame.heartbeat.FrameHeartbeat
index=com.dotoyo.frame.index.FrameIndex
center=com.dotoyo.ims.dsform.allin.FrameCenter
mongodb=com.dotoyo.dsform.mongodb.FrameMongodb
mq=com.dotoyo.frame.mq.FrameMq
#