### 外网测试环境配置管理

### domain配置
filter.domain.prefixPath=http://ysdsframe.10333.com
filter.domain.orgPath=http://ysjg.10333.com
filter.domain.sysPath=http://yssys.10333.com
filter.domain.domain=10333.com
filter.domain.picFtpPath=192.168.1.197:21/preform

#汪龙处理
filter.domain.baseDir=D:/ckfinder
filter.domain.zipPath=D:/Program Files/apache-tomcat-6.0.41/webapps/preformBackup


filter.domain.version=20160504

##ckfinder oss key
filter.aliyunOSS.endpoint=oss-cn-shenzhen.aliyuncs.com
filter.aliyunOSS.accessKeyId=5Z5x2uP90LZT5FxS
filter.aliyunOSS.accessKeySecret=leiaNcwiBegLODwb5c7cQ0l6ccKNrJ
filter.aliyunOSS.bucketName=10333file

### 数据源配置
### mysql配置
filter.mysql.jndiName=java:comp/env/jdbc/test4
filter.mysql.driver=com.mysql.jdbc.Driver
filter.mysql.user=dty_ims_db_ys  
filter.mysql.passwd=dty_ims_db_ys10333
filter.mysql.jdbcUrl=jdbc:mysql://dsmysqldb.mysql.rds.aliyuncs.com:3306/dty_ims_dsframe_ys?useUnicode=true&amp;characterEncoding=utf8

### mongodb配置
filter.mongodb.adds=192.168.1.197:27017
filter.mongodb.user=ds
filter.mongodb.passwd=ds10333J*
filter.mongodb.dbName=ds

filter.mongodb_1.adds=192.168.1.197:27017
filter.mongodb_1.user=ds
filter.mongodb_1.passwd=ds10333J*
filter.mongodb_1.dbName=ds

### ftp配置
filter.ftp.user=dtyims
filter.ftp.passwd=*dtAS^&*56&so55eSOyims113
filter.ftp.path=preform
filter.ftp.type=FTP
filter.ftp.ip=192.168.1.197
filter.ftp.port=21



#CKFinder 配置
filter.ckfinder.baseDir=/home/dtyims/tomcat/webapps/dsframe/test/ckfinder
### cache配置
filter.memcached.hosts=a0c08de3732841cb.m.cnszalist3pub001.ocs.aliyuncs.com\:11211