### 本地开发环境配置管理

### domain配置
filter.domain.prefixPath=http://ds.10333.com
filter.domain.orgPath=http://org.10333.com
filter.domain.sysPath=http://system.10333.com
filter.domain.domain=10333.com
filter.domain.baseDir=D:/ckfinder
filter.domain.picFtpPath=http://f.10333.com/preform
filter.domain.zipPath=D:/Program Files/apache-tomcat-6.0.41/webapps/preformBackup


filter.domain.version=20160504

##ckfinder oss key
filter.aliyunOSS.endpoint=oss-cn-shenzhen.aliyuncs.com
filter.aliyunOSS.accessKeyId=5Z5x2uP90LZT5FxS
filter.aliyunOSS.accessKeySecret=leiaNcwiBegLODwb5c7cQ0l6ccKNrJ
filter.aliyunOSS.bucketName=10333file

### 数据源配置
### mysql配置
filter.mysql.jndiName=java:comp/env/jdbc/test4
filter.mysql.driver=com.mysql.jdbc.Driver
filter.mysql.user=dty_ims_db
filter.mysql.passwd=dty_ims_db_71_pwd
filter.mysql.jdbcUrl=jdbc:mysql://192.168.1.24:3306/ds?useUnicode=true&amp;characterEncoding=UTF-8

### mongodb配置
filter.mongodb.adds=192.168.1.24:29019
filter.mongodb.user=dsform2
filter.mongodb.passwd=123456
filter.mongodb.dbName=dsform

filter.mongodb_1.adds=192.168.1.24:27017
filter.mongodb_1.user=ds
filter.mongodb_1.passwd=ds1
filter.mongodb_1.dbName=ds

### ftp配置
filter.ftp.user=ftptest
filter.ftp.passwd=ftptest
filter.ftp.path=preform
filter.ftp.type=FTP
filter.ftp.ip=192.168.1.21
filter.ftp.port=21



#CKFinder 配置
filter.ckfinder.baseDir=/home/dtyims/tomcat/webapps/dsframe/test/ckfinder
### cache配置
filter.memcached.hosts=192.168.1.24:11211
