### 生产环境

### domain配置--ok
filter.domain.prefixPath=http://dsyframe.10333.com
filter.domain.orgPath=http://dsyjg.10333.com
filter.domain.sysPath=http://dsysys.10333.com
filter.domain.domain=10333.com
filter.domain.picFtpPath=http://dsyfile.10333.com/dsframe/resource

#ckfinder图片上传的baseDir，zipPath是文件模板临时目录--ok
filter.domain.baseDir=/usr/local/tomcat_dsframe/test/ckfinder
filter.domain.zipPath=/home/dtyims/tomcat/preformBackup

#version是js文件版本号--ok
filter.domain.version=20160504

##oss key
filter.aliyunOSS.endpoint=oss-cn-shenzhen.aliyuncs.com
filter.aliyunOSS.accessKeyId=5Z5x2uP90LZT5FxS
filter.aliyunOSS.accessKeySecret=leiaNcwiBegLODwb5c7cQ0l6ccKNrJ
filter.aliyunOSS.bucketName=10333file

### 数据源配置
### mysql配置--ok（192.168.1.20是14.17.69.166？）
filter.mysql.jndiName=java:comp/env/jdbc/test4
filter.mysql.driver=com.mysql.jdbc.Driver
filter.mysql.user=dty_ims_db_ds
filter.mysql.passwd=dty_ims_db_ds@10333
filter.mysql.jdbcUrl=jdbc:mysql://rm-wz9x45s7vacx4rjp1.mysql.rds.aliyuncs.com:3306/dty_ims_dsframe?useUnicode=true&amp;characterEncoding=UTF-8
### mongodb配置--ok
filter.mongodb.adds=192.168.1.216:27017
filter.mongodb.user=root
filter.mongodb.passwd=DSmongo@10333
filter.mongodb.dbName=dsframe

#filter.mongodb_1.adds=192.168.1.20:27017
#filter.mongodb_1.user=ds
#filter.mongodb_1.passwd=ds1
#filter.mongodb_1.dbName=ds

### ftp配置--ok
filter.ftp.user=dtyims
filter.ftp.passwd=dtAS^&amp;*56&amp;so55eSOyims113
filter.ftp.path=preform
filter.ftp.type=FTP
filter.ftp.ip=192.168.1.10
filter.ftp.port=21



#CKFinder 配置
filter.ckfinder.baseDir=/home/dtyims/tomcat/apache-tomcat-dsframe1/webapps/ROOT/test/ckfinder
### cache配置--ok
filter.memcached.hosts=14.17.69.166:11211
