### 238测试环境配置管理



### domain配置
filter.domain.prefixPath=http://csdsframe.10333.com
filter.domain.orgPath=http://csjg.10333.com
filter.domain.sysPath=http://cssys.10333.com
filter.domain.domain=10333.com
filter.domain.baseDir=D:/ckfinder
filter.domain.picFtpPath=http://csfile.10333.com/dsframe/resource
filter.domain.zipPath=D:/Program Files/apache-tomcat-6.0.41/webapps/preformBackup

filter.domain.version=20160504

##ckfinder oss key
filter.aliyunOSS.endpoint=oss-cn-shenzhen.aliyuncs.com
filter.aliyunOSS.accessKeyId=5Z5x2uP90LZT5FxS
filter.aliyunOSS.accessKeySecret=leiaNcwiBegLODwb5c7cQ0l6ccKNrJ
filter.aliyunOSS.bucketName=10333file

### 数据源配置
### mysql配置
filter.mysql.jndiName=java:comp/env/jdbc/test4
filter.mysql.driver=com.mysql.jdbc.Driver
filter.mysql.user=dty_ims_db_test
filter.mysql.passwd=123456
filter.mysql.jdbcUrl=jdbc:mysql://192.168.1.243:3306/dty_ims_dsframe_test?useUnicode=true&amp;characterEncoding=utf8

### mongodb配置
filter.mongodb.adds=192.168.1.243:27017
filter.mongodb.user=ds
filter.mongodb.passwd=ds1234
filter.mongodb.dbName=ds

filter.mongodb_1.adds=192.168.1.243:27017
filter.mongodb_1.user=ds
filter.mongodb_1.passwd=ds1234
filter.mongodb_1.dbName=ds

### ftp配置
filter.ftp.user=virtual
filter.ftp.passwd=123456
filter.ftp.path=preform
filter.ftp.type=FTP
filter.ftp.ip=192.168.1.238
filter.ftp.port=21



#CKFinder 配置
filter.ckfinder.baseDir=/home/dtyims/webapps/dotoyo_dsframe/test/ckfinder
### cache配置
filter.memcached.hosts=192.168.1.24\:11211