log4j.rootCategory=debug, stdout,R
##################################3
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
######################################3
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/frame.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#eucita
log4j.logger.com.eucita=WARN
#acegisecurity
log4j.logger.org.acegisecurity=WARN
#ibatis
log4j.logger.com.ibatis=WARN
log4j.logger.com.mybatis=WARN
log4j.logger.org.mybatis.spring.SqlSessionUtils=WARN
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=WARN
#quargz
log4j.logger.org.quartz=WARN
#java
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.java.sql.ResultSet=WARN
#atomikos
log4j.logger.com.atomikos=WARN
#apache
log4j.logger.org.apache=WARN
#spring
log4j.logger.org.springframework=WARN
#google
log4j.logger.com.google=WARN
log4j.logger.net.rubyeye.xmemcached.XMemcachedClient=ERROR
log4j.logger.com.google.code.yanf4j.core.impl.AbstractController=ERROR
#
log4j.logger.net.rubyeye=WARN

#frame
log4j.logger.com.dotoyo.dsform.service.BaseSessionRequest=WARN
log4j.logger.com.dotoyo.frame.task.task.BaseQuartzJob=WARN
log4j.logger.com.dotoyo.frame.j2ee.filter.ActionFilter=WARN
log4j.logger.com.dotoyo.frame.language.web.tag.LangTag=WARN
log4j.logger.com.dotoyo.dsform.service.SessionCleanTask=WARN




