prefixPath=${filter.domain.prefixPath}
orgPath=${filter.domain.orgPath}
sysPath=${filter.domain.sysPath}
domain=${filter.domain.domain}
baseDir=${filter.domain.baseDir}
picFtpPath=${filter.domain.picFtpPath}
zipPath=${filter.domain.zipPath}
version=20160923

#表单接口安全加密
openApiSecury.status=0
openApiSecury.md5Salt=shishi
openApiSecury.maxInactiveInterval=120

##ckfinder oss key
aliyunOSS.endpoint=${filter.aliyunOSS.endpoint}
aliyunOSS.accessKeyId=${filter.aliyunOSS.accessKeyId}
aliyunOSS.accessKeySecret=${filter.aliyunOSS.accessKeySecret}
aliyunOSS.bucketName=${filter.aliyunOSS.bucketName}

#允许打开的最大HTTP连接数。默认为1024
aliyunOSS.clientConfig.MaxConnections=1024
#Socket层传输数据的超时时间（单位：毫秒）。默认为50000毫秒
aliyunOSS.clientConfig.SocketTimeout=50000
#建立连接的超时时间（单位：毫秒）。默认为50000毫秒
aliyunOSS.clientConfig.ConnectionTimeout=50000
#从连接池中获取连接的超时时间（单位：毫秒）。默认不超时
aliyunOSS.clientConfig.ConnectionRequestTimeout=10000
#关闭空闲该时长的连接（单位：毫秒）。默认为60000毫秒
aliyunOSS.clientConfig.IdleConnectionTime=60000
#请求失败后最大的重试次数。默认3次
aliyunOSS.clientConfig.MaxErrorRetry=5
#是否支持CNAME作为Endpoint，默认支持CNAME
aliyunOSS.clientConfig.SupportCname=true
#连接OSS所采用的协议（HTTP/HTTPS），默认为HTTP
aliyunOSS.clientConfig.Protocol=http