<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dotoyo.ims</groupId>
    <artifactId>dotoyo_dsform_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dotoyo_dsform_common</artifactId>
  <name>dotoyo_dsform_common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.1</version>
	      <scope>test</scope>
	    </dependency>
	 	<!-- mongo com.mongodb.DBObject  -->
	    <dependency>
	      <groupId>org.mongodb</groupId>
	      <artifactId>mongo-java-driver</artifactId>
	      <version>2.14.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-mongodb</artifactId>
	      <version>1.10.6.Release</version>
	    </dependency> 
	    <!-- mongo -->
		
		<dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>20080701</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>3.7</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>fakepath</groupId>
	      <artifactId>json-lib</artifactId>
	      <version>2.4</version>
	      <classifier>jdk15</classifier>
	    </dependency>
		
  </dependencies>    
  
</project>
